*{
    box-sizing: border-box;
}
body,html{
    height: 100vh;
    margin: 0px;
    color: white;
}

body{
    display: flex;
    align-items: center;
    background-color: #121212;
    justify-content: space-between;
}
#navbar{
    background-color: #1e1e1e;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: clamp(250px, 20%, 350px);
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#navbar ul{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding: 0;
    list-style: none;
}
#navbar ul li{
    width: 80%;
    padding: 20px;
    background-color: #353535;
    cursor: pointer;
    transition: background .3s;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.2);
}
#navbar ul li:hover{
    background-color: #121212;
}
#navbar ul [active]{
    background-color: #121212;
}
#navbar img{
    height: 10%;
}
main{
    height: 100%;
    width: 100%;
}
h1{
    font-family: var(--primaryfont);
    padding-left: 2.5em;
    width: 100%;
}
#root{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#app{
    background-color:#1e1e1e;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    /* margin-left: 2.5em; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 85%;
}
#horarios{
    background-color: red;
    height: 100%;
    width: 30%;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, clamp(20px,8%,50px));
}
#horarios .gridItem:first-child{
}
#horarios .gridItem:first-child p{
    padding: 0;
}
.gridItem{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    outline: 1px solid black;
    cursor: default;
}
.gridItem:not(.gridItem:first-child){
    cursor: pointer;
}
.gridItem:hover:not(.gridItem:first-child){
    background-color: turquoise;
}
.gridItem p:nth-child(2n){
    outline: 1px solid black;
}
.gridItem p:nth-child(3n+1){
    /* background-color: yellow; */
}
.gridItem p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding:9px
}
[active]#modal{
    visibility: visible;
    opacity: 1;
}
#modal{
    position: absolute;
    display: flex;
    flex-direction: row;
    opacity: 0;
    visibility: hidden;
    transition: visibility .2s, opacity .2s ease-in-out;
    justify-content: center;
    align-items: center;
    background-color: rgba(66, 66, 66, 0.644);
    height: 100%;
    width: 100%;
    z-index: 99;

}

.modalContent fieldset input{
    box-shadow: 0px 0px 1px 1px rgb(0, 0, 0);
    border-radius: 5px;
    padding: 10px;
    outline: 0px;
    width: 25%;
    text-align: center;
    border: 0;
}
.modalContent fieldset label{
    font-size: 1.2em;
}
.modalContent fieldset:not(.buttonGroup){
    display: flex;
    width: 80%;
    /* flex-direction: column; */
    justify-content: space-between;
    border: 0;
    gap: 1rem;
}
.modalContent div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modalContent h1{
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}
.modalContent{
    background-color: white;
    display: grid;
    grid-template-columns: 99% 1%;
    padding: 30px;
    overflow: hidden;
    height: 75vh;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: clamp(300px, 30vw, 400px);
    height: clamp(360px, 75vh, 480px);
    border-radius: 5px;
}
[active].modalContent #wrapper{
    transform: translateX(-100%);
    visibility: hidden;
}
[active].modalContent #confirmAction{
    transform: translateX(-100%);
    visibility: visible;
}
#wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    height: 100%;
    transition: visibility .3s, transform .2s;
}
#confirmAction{
    position: relative;
    visibility: hidden;
    width: calc(clamp(300px, 30vw, 400px) - 60px);;
    height: calc(clamp(360px, 75vh, 480px) - 60px);
    transition: visibility .3s, transform .2s;
}

.buttonGroup{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 0;
}
.buttonGroup div{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}
.button{
    font-family: var(--secondaryfont);
    color:white;
    border-radius:5px;
    padding: 13px 20px;
    font-size:1.1em;
    transition: .3s;
    cursor:pointer;
    border: 0;
}
.button.danger{
    background-color: rgb(220,53,69);
    width: 80%;
    box-shadow: 0px 0px 0px 2px rgb(220,53,69) inset;
}
.button.accept{
    background:rgb(40,167,69);
    position: relative;
    bottom: 0px;
    box-shadow: 0px 0px 0px 2px rgb(40,167,69) inset;
}
.button.cancel{
    background:transparent;
    color:rgb(220,53,69);
}
.button.cancel:hover{
    box-shadow: 0px 0px 0px 2px rgb(220,53,69) inset;
}
.button.accept:hover,
.button.danger:hover{
    background:transparent;
    color:black;
}
.button.cancel:hover{
    text-decoration-line: underline;
}

